VITE_KEY_QRTOKEN=qrtoken
VITE_KEY_KERNEL_TOKEN=kernel_token
VITE_KEY_APP_TOKEN=apptoken
VITE_GRAPHQL_URL=http://localhost:4000/
VITE_BASE_URL=http://localhost:3000
VITE_REGISTER_DEVICE_URL=https://localhost:5005/
VITE_CRYPTO_SECRET_KEY=cRYpto%SecRet$k3y@d@as*b0as
VITE_CRYPTO_IV_KEY=a6fgdhAAAAAAAA
